VITE_APP_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlY2VmZ25weXB4cnRvYWZ1eHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3NTg5MTksImV4cCI6MjA0NjMzNDkxOX0.-S9Z9zYgMAAMnx3ym7wqEQSZUZ5JqCEG4HVi-mDle8k"
